<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylee.css">

    <script src="https://kit.fontawesome.com/4cf9ee1775.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <!-- <nav> 
            <div class="div-1">
                <h4>NOTUS REACT</h4>
                <i class="fa-regular fa-file-lines"><span><b>DOCS</b></span></i>
                
            </div>

            <div class="div-2">
                <a href="#"><h5>DEMO PAGES</h5></a>
                <a id="icon" href="#"><i class="fa-brands fa-facebook"></i></a>
                <a id="icon" href="#"><i class="fa-brands fa-twitter"></i></a>
                <a id="icon" href="#"><i class="fa-brands fa-github"></i></a>

                <a href="#"><button class="btn-1"><i class="fa-solid fa-circle-down"></i><b>DOWNLOAD</b></button></a>
            </div>
        </nav> -->

        <nav>
            <div class="container">
                <h4>NOTUS REACT</h4>
                <i class="fa-regular fa-file-lines"><span><b>DOCS</b></span></i>
            </div>
          
            <input type="checkbox" id="check" value="">
            <label for="check" id="checkbtn"><i class="fa-solid fa-bars"></i></label>
            
            <ul>
                <li><a class="active" href="#">DEMO PAGES</a></li>
                <li><a id="icon" href="#home"><i class="fa-brands fa-facebook"></i><span>home</span></a></li>
                <li><a id="icon" href="#componen"><i class="fa-brands fa-twitter"></i><span>blog</span></a></li>
                <li><a id="icon" href="#foote"><i class="fa-brands fa-github"></i><span>contact</span></a></li>

                <a href="#"><button class="btn-1"><i class="fa-solid fa-circle-down"></i><b>DOWNLOAD</b></button></a>
            </ul>
     
            
            
         </nav>




























    </header>
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<section id="home">
    <div class="home-page">
        <div class="page-left">
           <h1>Notus React - A beautiful extension for Tailwind CSS.</h1>

           <p>Notus React is Free and Open Source. It does not change any 
            of the CSS from <b>Tailwind CSS.</b> It features multiple HTML elements and 
            it comes with dynamic components for ReactJS, Vue and Angular.</p>
        <div class="under-page">
            <button class="btn-2"><a>GET STARTED</a></button>
            <button class="btn-3"><a>GITHUB STAR</a></button>
        </div>
            
        </div>
        <div class="page-right"><img src="image/pattern_react.png" alt=""></div>
    </div>

</section>

<section id="color">
    <div class="color-container-1">

        <div class="position-div">
            <div class="color-image"></div>
         
            <h3>Great for your awesome project</h3>
            <p>Putting together a page has never been easier than matching together pre-made components. From landing pages presentation to login areas, you can easily customise and built your pages.</p>

        </div>

        <div class="sider-div">

            <div class="sider-upper">
                <div class="sider-upper-1">
                    <div class="sider-icon-1"><i class="fa-solid fa-sitemap"></i></div>
                    <h3>CSS Components</h3>
                    <p>Notus React comes with a huge number of Fully Coded CSS components.</p>
                </div>

                <div class="sider-upper-2">
                    <div class="sider-icon-2"><i class="fa-solid fa-compass-drafting"></i></i></div>
                    <h3>JavaScript Components</h3>
                    <p>We also feature many dynamic components for React, NextJS, Vue and Angular.</p>
                </div>
            </div>

            <div class="sider-lower">
                <div class="sider-lower-1">
                    <div class="sider-icon-3"><i class="fa-regular fa-newspaper"></i></div>
                    <h3>Pages</h3>
                    <p>This extension also comes with 3 sample pages. They are fully coded so you can start working instantly.

                    </p>
                </div>

                <div class="sider-lower-2">
                   <div class="sider-icon-4"><i class="fas fa-file-alt"></i></div>
                   <h3>Documentation</h3>
                   <p>Built by developers for developers. You will love how easy is to to work with Notus React.</p>
                </div>
            </div>
        </div>
    </div>

<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<div class="color-container-2">
    <div class="color-container-2-wrap-1">
        <div class="under-container-wrap-1">
           <div class="wrap-1-icon"><i class="fa-solid fa-sitemap text-xl"></i></div>
           <h1>CSS Components</h1>
           <p>Every element that you need in a product comes built in as a component. All components fit perfectly with each other and can have different colours.</p>
        <div class="grid"> 
            <div class="first-column">
                <div class="spn-1">BUTTONS</div>
                <div class="spn-2">INPUTS</div>
                <div class="spn-3">LABELS</div>
                <div class="spn-4">MENUS</div>
                <div class="spn-5">NAVBARS</div>
            </div><br>
           
            <div class="second-column">
                <div id="spn-6">PAGINATION</div>
                <div id="spn-7">PROGRESSBARS</div>
                <div id="spn-8">TYPOGRAPHY</div>
            </div>
        </div> 

           <a href="#">View All<i class="fa-solid fa-angles-right"></i></a>
        </div>
    </div>


    <div class="color-container-2-wrap-2">
        <img class="image-1" src="image/component-info-card.png" alt="">
        <img class="image-2" src="image/component-btn.png" alt="">
        <img class="image-3" src="image/component-info-2.png" alt="">
        <img class="image-4" src="image/component-menu.png" alt="">
        <img class="image-5" src="image/component-btn-pink.png" alt="">
        <img class="image-6" src="image/component-profile-card.png" alt="">
    </div>
</div>
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<section id="component">
    <div class="component-container-1">
        <div class="component-container-1-wrap-1">
            <div class="box-1"><img src="image/svelte.jpg"><p>Svelte</p></div>
            <div class="box-2"><img src="image/react.jpg"><p>ReactJS</p></div>
            <div class="box-3"><img src="image/nextjs.jpg"><p>NextJS</p></div>

        </div>
        <div class="component-container-1-wrap-2">
            <div class="box-4"><img src="image/js.png"><p>JavaScript</p></div>
            <div class="box-5"><img src="image/angular.jpg"><p>Angular</p></div>
            <div class="box-6"><img src="image/vue.jpg"><p>Vue.js</p></div>
        </div>

    </div>

    <div class="component-container-2">
        <div class="under-container-wrap-1">
            <div class="wrap-1-icon"><i class="fa-solid fa-compass-drafting"></i></div>
            <h1>Javascript Components</h1>
            <p id="component-container-2-para-1">In order to create a great User Experience some components require JavaScript. In this way you can manipulate the elements on the page and give more options to your users.</p>
            <p id="component-container-2-para-2">We created a set of Components that are dynamic and come to help you.</p>
         <div class="grid"> 
             <div class="first-column">
                 <div class="spn-9">ALERTS</div>
                 <div class="spn-10">DROPDOWNS</div>
                 <div class="spn-11">MENUS</div>
                 <div class="spn-12">MODALS</div>
                 <div class="spn-13">NAVBARS</div>
             </div><br>
            
             <div class="second-column">
                 <div id="spn-14">POPOVERS</div>
                 <div id="spn-15">TABS</div>
                 <div id="spn-16">TOOLTIPS</div>
             </div>
         </div> 
 
            <a href="#">View All<i class="fa-solid fa-angles-right"></i></a>
         </div>

    </div>
</section>
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
   <section id="third-page">
    <div class="third-page-container">
        <div class="third-page-container-1">
            <div class="third-page-icon"><i class="fas fa-file-alt"></i></div>
            <h1>Complex Documentation</h1>
            <p id="third-page-para">This extension comes a lot of fully coded examples that help you get started faster. You can adjust the colors and also the programming language. You can change the text and images and you're good to go.</p>

            <div class="third-page-small-icon-1">
                <div class="small-icon-1"><i class="fa-solid fa-fingerprint"></i></div>
                <p>Built by Developers for Developers</p>
            </div>

            <div class="third-page-small-icon-2">
                <div class="small-icon-2"><i class="fa-brands fa-html5"></i></div>
                <p>Carefully crafted code for Components</p>
            </div>

            <div class="third-page-small-icon-3">
                <div class="small-icon-3"><i class="fa-regular fa-paper-plane"></i></div>
                <p>Dynamic Javascript Components</p>
            </div>

        </div>
        <div class="third-page-container-2"><img src="image/documentation.png" alt=""></div>
    </div>
   </section>
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
   
    <div class="gallery-heading">
        <h1>Beautiful Example Pages</h1>
        <p>Notus React is a completly new product built using our past experience in web templates. Take the examples we made for you and start playing with them.</p>
    </div>
    
   
</section>
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<section id="github-page">
    <div class="our-menu">
        <div class="our-menu-1">
           <p>Login Page</p>
           <a href="project-1.html"><img src="image/login.jpg" alt=""></a>
        </div>
        <div class="our-menu-2">
            <p>Profile Page</p>
            <a href="project-2.html"><img src="image/profile.jpg" alt=""></a>
        </div>
        <div class="our-menu-3">
            <P>Landing Page</P>
            <a href="project-3.html"><img src="image/landing.jpg" alt=""></a>
        </div>
    </div>

    <div class="github-star">
        <div class="github-star-left">
           <div class="github-star-icon"><i class="fa-solid fa-code-branch"></i></div>
           <h1>Open Source</h1>
           <P>Since<span>Tailwind CSS</span> is an open source project we wanted to continue this movement too. You can give this version a try to feel the design and also test the quality of the code!</P>

           <p id="github-star-para">Get it free on Github and please help us spread the news with a Star!</P>
            <a href="#">GITHUB STAR</a>
        </div>
        <div class="github-star-right"><i class="fa-brands fa-github"></i></div>
    </div>

</section>
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<section id="footer">
    <div class="Starter-Kit">
        <img src="image/512 (1).gif" alt="">
        <h1>Do you love this Starter Kit?</h1>
        <p>Cause if you do, it can be yours now. Hit the buttons below to navigate to get the Free version for your next project. Build a new web app or give an old project a new look!</p>
        <div class="Starter-Kit-btn">
            <button class="Starter-Kit-btn-1"><a  href="#">GET STARTED</a></button>
            <button class="Starter-Kit-btn-2"><a href="#"><i class="fa-brands fa-github"></i>HELP WITH A STAR</a></button>
        </div>
    </div>
        <div class="keep-in-touch">
            <div class="keep-in-touch-left">
                <h1>Let's keep in touch!</h1>
                <p>Find us on any of these platforms, we respond 1-2 business days.</p>
                <div class="keep-in-touch-icon">
                    <div class="keep-in-touch-icon-1"><i class="fa-brands fa-twitter"></i></div>
                    <div class="keep-in-touch-icon-2"><i class="fa-brands fa-facebook-f"></i></div>
                    <div class="keep-in-touch-icon-3"><i class="fa-brands fa-dribbble"></i></div>
                    <div class="keep-in-touch-icon-4"><i class="fa-brands fa-github"></i></div>
                </div>
            </div>



        <div class="keep-in-touch-right">
            <div class="keep-in-touch-right-1">
                <p>USEFUL LINKS</p>
                <a href="#">About Us</a>
                <a href="#">Blog</a>
                <a href="#">Github</a>
                <a href="#">Free Products</a>

            </div>
            <div class="keep-in-touch-right-2">
                <p>OTHER RESOURCES</p>
                <a href="#">MIT License</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
    </div>

    <div class="line"></div>
    <p class="Copyright">Copyright © 2024 Notus React by <a href="#">Hashim Raza</a></span>.</p>

</section>

</body>
</html>
<!-- ////////////////////////////////////// THE END ////////////////////////////// CODED BY HASHIM RAZA ////////////////////////////////////////// -->